{

    "version": "1.0.0",

    "description": "",

    "main": "server.js",

    "scripts": {

        "test": "echo \"Error: no test specified\" && exit 1",

        "start": "node server.js"

    },

    "repository": {

        "type": "git",

        "url": "git+https://github.com/CarolHGray/NoSQL-Social-Network-API.git"

    },

    "keywords": [],

    "author": "",

    "license": "ISC",

    "dependencies": {

        "express": "^4.19.2",

        "moment": "^2.30.1",

        "mongoose": "^6.12.7",

        "require": "^2.4.20"

    }

}

